# OPTIONS
IS_IOS=

# CONFIG ENDPOINTS
CONFIGS_BASE_URL_DEFAULT=
CONFIGS_BASE_URL_STAGE=
CONFIGS_BASE_URL_DEV=

# LOGGER
DEFAULT_LOGGER_URL=

# FONTS
ICON_FONTS_URL=

# ATOMIC SERVICES
DEFAULT_SOCKET_ENDPOINT=
ATOMIC_HEDERA_ACCOUNTS_SERVICE=

# EXTERNAL API
DEFAULT_ADALITE_SUBMIT_URL=
DEFAULT_BINANCE_NET_URL=
DEFAULT_IPFS_GATEWAY=
SPACE_ID_API_BASE_URL=
MORALIS_NATIVE_API=
TONWEB_FALLBACK_V2_URL=
TONWEB_FALLBACK_INDEX_URL=
IPSTACK_API_URL=

# EXTERNAL API KEYS
MORALIS_API_KEY=
TONWEB_API_KEY=
PURESTAKE_EXPLORER_API_KEY=
VIEWBLOCK_API_KEY=
POLYSCAN_API_KEY=

